安装conan，并将conan.exe的目录弄到系统环境变量里去

cmd测试Conan可运行:
PS E:\Desktop> conan --version
Conan version 1.56.0
----------------------------------------------------------------------

将profiles文件夹内的 默认配置文件拷贝到 C:\Users\{你的用户名}\.conan\profiles文件夹下
默认配置文件列表：
 x64mt
 x64mtd
 x86mt
 x86mtd

配置文件的内容大概是这样的：

[settings]
    os=Windows
    os_build=Windows
    arch=x86_64
    arch_build=x86_64
    compiler=Visual Studio
    compiler.version=17
    compiler.runtime=MT
    build_type=Release
[options]
    *:shared=False
[build_requires]
[env]

配置文件里面指定了一些配置

----如果你要修改Conan包的储存位置-----------------------------------------------------------
打开文件  C:\Users\{你的用户名}\.conan\conan.conf，找到下面的部分

[storage]
# This is the default path, but you can write your own. It must be an absolute path or a
# path beginning with "~" (if the environment var CONAN_USER_HOME is specified, this directory, even
# with "~/", will be relative to the conan user home, not to the system user home)
path = F:/ConanDepot
download_cache = F:/ConanDepot/temp

设置 path和download_cache即可，我设置的F盘

-----------------------------------------------------------------------

去https://conan.io/center/ 找包名xx，并在do.bat所在的文件夹下创建 xx.txt

xx.txt文件的内容如下：

[requires]
openssl/1.1.1s

[generators]
visual_studio    


//指的是生成vs props文件，bat里面只写了vs props文件的处理：重命名啊啥的；
//其他的需要形式请自己查看conan文档，并自行修改bat文件

----------------------------------------------------------------------

cmd 运行do.bat按提示操作即可




